RELEASE_ScaleNet_minimal/config/coco_config_small_RCNNOnly.yaml (before)
# Based on https://github.com/facebookresearch/maskrcnn-benchmark/blob/464b1af167d3dcb513964e62389825ff507609c3/configs/e2e_faster_rcnn_fbnet_chamv1a_600.yaml

MODEL:
  META_ARCHITECTURE: "GeneralizedRCNNRui"
  RCNN_WEIGHT_BACKBONE: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"
  RCNN_WEIGHT_BOX_HEAD: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"
  RCNN_WEIGHT_CLS_HEAD: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"

# What is this check point?
  DENSENET_WEIGHT: "model_best.pth.tar"

  BACKBONE:
    CONV_BODY: FBNet

  FBNET:
    ARCH: "cham_v1a"
    BN_TYPE: "bn"
    WIDTH_DIVISOR: 8
    DW_CONV_SKIP_BN: True
    DW_CONV_SKIP_RELU: True
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    FEATURE_EXTRACTOR: FBNet.roi_head
    NUM_CLASSES_h: 256
    PREDICTOR_h: FastRCNNPredictorRuiMod
  CLASSIFIER_HEAD:
    # Old
    POOLER_RESOLUTION: 6
    FEATURE_EXTRACTOR: FBNet.roi_head
    NUM_CLASSES: 256
    PREDICTOR: FCPredictorRui
  HUMAN:
    MEAN: 1.70
    STD: 0.2
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 1e-3
  WARMUP_FACTOR: 0.1
  WEIGHT_DECAY: 0.0001
  STEPS: (160000, 200000)
  MAX_ITER: 900000
  IMS_PER_BATCH: 4 # should be divisible by the number of GPUs
  PERSON_WEIGHT: 0.01
TEST:
  IMS_PER_BATCH: 4 # should be divisible by the number of GPUs(?)
INPUT:
  MIN_SIZE_TRAIN: (600,)
  MAX_SIZE_TRAIN: 1000
  MIN_SIZE_TEST: 600
  MAX_SIZE_TEST: 1000
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [57.375, 57.12, 58.395]
  HORIZONTAL_FLIP_PROB_TRAIN: 0.
  VERTICAL_FLIP_PROB_TRAIN: 0.

  BRIGHTNESS: 0.2
  CONTRAST: 0.2
  SATURATION: 0.2
  HUE: 0.1

OUTPUT_DIR: './logging'

RELEASE_ScaleNet_minimal/config/coco_config_small_RCNNOnly.yaml (after)
# Based on https://github.com/facebookresearch/maskrcnn-benchmark/blob/464b1af167d3dcb513964e62389825ff507609c3/configs/e2e_faster_rcnn_fbnet_chamv1a_600.yaml

MODEL:
  META_ARCHITECTURE: "GeneralizedRCNNRui"
  RCNN_WEIGHT_BACKBONE: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"
  RCNN_WEIGHT_BOX_HEAD: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"
  RCNN_WEIGHT_CLS_HEAD: "checkpoint/e2e_faster_rcnn_fbnet_chamv1a_600.pth"

# What is this check point?
  DENSENET_WEIGHT: "model_best.pth.tar"

  BACKBONE:
    CONV_BODY: FBNet

  FBNET:
    ARCH: "cham_v1a"
    BN_TYPE: "bn"
    WIDTH_DIVISOR: 8
    DW_CONV_SKIP_BN: True
    DW_CONV_SKIP_RELU: True
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    FEATURE_EXTRACTOR: FBNet.roi_head
    NUM_CLASSES_h: 256
    PREDICTOR_h: FastRCNNPredictorRuiMod
  CLASSIFIER_HEAD:
    # Old
    POOLER_RESOLUTION: 6
    FEATURE_EXTRACTOR: FBNet.roi_head
    NUM_CLASSES: 256
    PREDICTOR: FCPredictorRui
  HUMAN:
    MEAN: 1.70
    STD: 0.2
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 1e-3
  WARMUP_FACTOR: 0.1
  WEIGHT_DECAY: 0.0001
  STEPS: (160000, 200000)
  MAX_ITER: null
  IMS_PER_BATCH: 8 # should be divisible by the number of GPUs
  PERSON_WEIGHT: 0.01
TEST:
  IMS_PER_BATCH: 8 # should be divisible by the number of GPUs(?)
INPUT:
  MIN_SIZE_TRAIN: (600,)
  MAX_SIZE_TRAIN: 1000
  MIN_SIZE_TEST: 600
  MAX_SIZE_TEST: 1000
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [57.375, 57.12, 58.395]
  HORIZONTAL_FLIP_PROB_TRAIN: 0.
  VERTICAL_FLIP_PROB_TRAIN: 0.

  BRIGHTNESS: 0.2
  CONTRAST: 0.2
  SATURATION: 0.2
  HUE: 0.1

OUTPUT_DIR: './logging'

RELEASE_ScaleNet_minimal/config/coco_config_small_RCNNOnly.yaml (diff)
@@ -41,11 +41,11 @@ SOLVER:
   WARMUP_FACTOR: 0.1
   WEIGHT_DECAY: 0.0001
   STEPS: (160000, 200000)
-  MAX_ITER: 900000
-  IMS_PER_BATCH: 4 # should be divisible by the number of GPUs
+  MAX_ITER: null
+  IMS_PER_BATCH: 8 # should be divisible by the number of GPUs
   PERSON_WEIGHT: 0.01
 TEST:
-  IMS_PER_BATCH: 4 # should be divisible by the number of GPUs(?)
+  IMS_PER_BATCH: 8 # should be divisible by the number of GPUs(?)
 INPUT:
   MIN_SIZE_TRAIN: (600,)
   MAX_SIZE_TRAIN: 1000
